PhotoTagLearner/Core/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:PhotoTagLearner.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ControlThemes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PhotoViewDisplay_TopTagList" TargetType="core:PhotoViewDisplay">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="core:PhotoViewDisplay">
                    <Grid x:Name="PART_PhotoViewContainer">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <ListView Grid.Row="0" x:Name="PART_TagList" />
                        <GridView Grid.Row="1" x:Name="PART_PhotoView" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default PhotoViewDisplay template. -->
    <Style TargetType="core:PhotoViewDisplay" BasedOn="{StaticResource PhotoViewDisplay_TopTagList}" />

    <Style x:Key="PhotoView_Default" TargetType="core:PhotoView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="core:PhotoView">
                    <Grid x:Name="PART_PhotoViewContainer">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <!-- Need to implement a tool bar -->
                        <ListView Grid.Row="0" x:Name="PART_SourceList" />
                        <core:PhotoViewDisplay Grid.Row="1" x:Name="PART_PhotoViewDisplay"
                                               ControlDataTemplateSelector="{TemplateBinding ControlDataTemplateSelector}"
                                               ControlStyleSelector="{TemplateBinding ControlStyleSelector}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default PhotoView Template -->
    <Style TargetType="core:PhotoView" BasedOn="{StaticResource PhotoView_Default}" />

    <Style x:Name="PhotoView_DefaultViewContainer" TargetType="Grid">
        <Setter Property="BorderBrush" Value="{ThemeResource PhotoViewContainerBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource PhotoViewContainerBorderThickness}" />
        <Setter Property="Background" Value="{ThemeResource PhotoViewContainerBackground}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="CanDrag" Value="False" />
    </Style>

    <!-- Default style for Windows.UI.Xaml.Controls.ListView -->
    <Style x:Name="ListViewBaseStyle" TargetType="ListView">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="IsSwipeEnabled" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="ScrollViewer"
                                    TabNavigation="{TemplateBinding TabNavigation}"
                                    HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                    IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                    VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                    IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                    IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                    IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                    ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                    IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                    BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                    AutomationProperties.AccessibilityView="Raw">
                                <ItemsPresenter
                                    Header="{TemplateBinding Header}"
                                    HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                    HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                    Footer="{TemplateBinding Footer}"
                                    FooterTemplate="{TemplateBinding FooterTemplate}"
                                    FooterTransitions="{TemplateBinding FooterTransitions}"
                                    Padding="{TemplateBinding Padding}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="PhotoView_DefaultHorizontalList" TargetType="ListView" BasedOn="{StaticResource ListViewBaseStyle}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{ThemeResource PhotoViewDefaultHorizontalListBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource PhotoViewDefaultHorizontalListBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource PhotoViewDefaultHorizontalListBorderThickness}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="CanDrag" Value="False" />
        <Setter Property="CanDragItems" Value="False" />
        <Setter Property="CanReorderItems" Value="False" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="AllowDrop" Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="True" />
        <Setter Property="ScrollViewer.IsVerticalScrollChainingEnabled" Value="False" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="PhotoView_DefaultGridView" TargetType="GridView">

    </Style>
</ResourceDictionary>
